{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "references": [
    {
      "path": "./packages/policy-counter"
    },
    {
      "path": "./packages/ability-native-send"
    },
    {
      "path": "./packages/test-e2e"
    }
  ]
}
